name: clean-artifacts

on:
  schedule:
    - cron: 0 0 * * *

jobs:
  clean-artifacts:
    runs-on:
      - macos
    timeout-minutes: 10
    steps:
      - name: Remove old artifacts
        uses: c-hive/gha-remove-artifacts@24dc233 # v1.2.0
        with:
          age: 7 days
          skip-tags: true
        continue-on-error: true
