# testing self-hosted macos runners, contact Hannes Hoerl <hhorl@pivotal.io>, @h on slack

name: self-hosted-runner-test

on:
  push:
    branches:
    - "this branch does not exist"
  repository_dispatch:
    types:
    - "sone event type"
  
jobs:
  test_local:
    runs-on:
    - self-hosted
    - macos

    steps:
    # can we checkout?
    - name: git
      uses: actions/checkout@v2

    # can we run a command on the host?
    - name: script
      run: echo "hello from ${USER}@${HOSTNAME}"
      
  test_container:
    runs-on:
    - self-hosted
    - macos
    container: debian
    
    steps:
    # can we run a container?
    - name: container
      run: echo "hello from ${USER}@${HOSTNAME}"
