name: trigger-upload

on:
  schedule:
    - cron: '0 */2 * * *'

jobs:
  trigger-deployment:
    runs-on:
      - self-hosted
      - macos
    steps:
      - name: Checkout Project
        uses: actions/checkout@v2
        with:
          ref: test-flight
          fetch-depth: 0

      - name: Check if we have commits to upload
        id: check-upload-tag
        run: |
          git fetch origin upload-to-test-flight
          git branch --contains tags/upload-to-test-flight | grep test-flight || echo "::set-output name=upload::true"

      - name: Trigger deployment
        if: steps.check-upload-tag.outputs.upload == 'true'
        env:
          GITHUB_RESPOSITORY: ${{ github.repository }}
          GITHUB_ACCESS_TOKEN: ${{ secrets.deployment_token }}
          GITHUB_SHA: ${{ github.sha }}
          DEPLOYMENT_PAYLOAD: |
            This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**.

            The commit hash was: _${{ github.sha }}_.
        run: ./bin/create-deployment
